# YamahaSpareMart

./: DockerFile  Dockerfile  pom.xml
src/main/java/com/yamaha/: YamahaApplication.java
src/main/java/com/yamaha/controller/: ForgotController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/yamaha/entities/: Cart.java  Orders.java  Products.java  User.java
src/main/java/com/yamaha/helper/: EmailService.java  ExploreParts.java  MessageHelper.java  Parts.java
src/main/java/com/yamaha/repo/: CartRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/yamaha/security/: SecurityCongif.java  Userdetails.java  Userdetailserviceimplementation.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/js/: HTML tutorial.code-workspace  script.js
src/main/resources/templates/: base.html  changepassword.html  forgotpassword.html  home.html  login.html  register.html  verifyOtp.html
src/main/resources/templates/normal/: AboutUs.html  allproducts.html  baseUser.html  cart.html  editaddress.html  explore.html  index.html  listsingleproduct.html  makepayment.html  orders.html  placeorder.html  profile.html  settings.html  singleproduct.html  update.html
src/test/java/com/blog/: BlogApplication1ApplicationTests.java
